# file-watcher-java

./: README.md  deploy.sh  file_mappings.txt  pom.xml  start.sh  status.sh  stop.sh
src/main/java/com/filemonitor/: FileMonitorApplication.java
src/main/java/com/filemonitor/config/: MonitorConfig.java  SftpConfig.java
src/main/java/com/filemonitor/monitor/: FileMonitorService.java
src/main/java/com/filemonitor/persistence/: FileRecordService.java
src/main/java/com/filemonitor/sftp/: SftpService.java
src/main/java/com/filemonitor/util/: FileStabilityChecker.java
src/main/resources/: applicationContext.xml
